<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="070e86e74d874f9485bebec88dc2ce31" Name="Diagram1">
        <EntityTypeShape EntityType="BDModel.Jugador" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Partido" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Torneo" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.TranscursoPartido" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BDModel.FK_Partido_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK_Partido_Jugador1" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK_Partido_Torneo" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK_TranscursoPartido_Partido" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>